# Объявления
## Получить список объявлений
GET http://localhost:4000/offer HTTP/1.1
Content-Type: application/json

###

## Получить объявление по идентификатору

GET http://localhost:4000/offer/6479f1ff8a049424ce3d9cd6 HTTP/1.1

###

## Создать новое объявление

POST http://localhost:4000/offer HTTP/1.1
Content-Type: application/json

{
  "title": "Test house",
  "description": "Offer for testing with long text",
  "postDate": "2022-05-12T11:56:37.573Z",
  "city": "6479f1ff8a049424ce3d9ce1",
  "preview": "image.jpg",
  "photo": [ "1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg", "6.jpg" ],
  "isPremium": true,
  "type": "house",
  "roomCount": 2,
  "guestCount": 4,
  "price": 1000,
  "advantage": [ "Washer", "Towels", "Fridge" ],
  "owner": "6479f1ff8a049424ce3d9ccc",
  "coords": {
    "latitude": 50.094188,
    "longitude": 6.234699
  }
}

###

## Удалить объявление по идентификатору

DELETE http://localhost:4000/offer/6488370ede2dfd3ee0439988 HTTP/1.1

###

## Обновить объявление

PATCH http://localhost:4000/offer/648aadc28abae82ae6d76e16 HTTP/1.1
Content-Type: application/json

{
  "title": "Test house updated",
  "price": 1500
}

###

## Получить список объявлений по городу

GET http://localhost:4000/offer/city/6479f1fe8a049424ce3d9cbd/?limit=5 HTTP/1.1

###

## Список комментариев к объявлению
GET http://localhost:4000/offer/648acc7f7aa36b67943516ee/comments HTTP/1.1

###
