# Пользователи
## Создать нового пользователя

POST http://localhost:4000/user/register HTTP/1.1
Content-Type: application/json

{
  "name": "Jack Tim",
  "email": "torans@overlook.as",
  "password": "123456",
  "userType": "pro"
}

###

## Авторизовать пользователя

POST http://localhost:4000/user/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.as",
  "password": "12456"
}

###

## Отправить изображение

POST http://localhost:4000/user/649532aca4fcbb313e5aaf5f/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="image.jpg"
Content-Type: image/jpeg

< /Users/damir/Desktop/image.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

## Проверка авторизован ли пользователь

GET http://localhost:4000/user/login HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5jb20iLCJpZCI6IjY0OTUzMmFjYTRmY2JiMzEzZTVhYWY1ZiIsImlhdCI6MTY4NzQ5OTQzNiwiZXhwIjoxNjg3NjcyMjM2fQ.jtj4t5z2raRVxxV_drIAszceUPdj1BashRRdXWCYD8E

###
