# Пользователи
## Создать нового пользователя

POST http://localhost:4000/user/register HTTP/1.1
Content-Type: application/json

{
  "name": "Jack",
  "email": "torans@overlook.net",
  "avatar": "torrance.png",
  "password": "shining",
  "userType": "pro"
}

###

## Авторизовать пользователя

POST http://localhost:4000/user/login HTTP/1.1
Content-Type: application/json

{
  "email": "test@mail.com",
  "password": "123456"
}

###

## Отправить изображение

POST http://localhost:4000/user/6479f1fe8a049424ce3d9cb2/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="image.jpg"
Content-Type: image/jpeg

< /Users/damir/Desktop/image.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

##
