# Пользователи
## Создать нового пользователя

POST http://localhost:4000/user/register HTTP/1.1
Content-Type: application/json

{
  "name": "Jack Tim",
  "email": "torans@overlook.kz",
  "avatar": "ava.png",
  "password": "123456",
  "userType": "pro"
}

###

## Авторизовать пользователя

POST http://localhost:4000/user/login HTTP/1.1
Content-Type: application/json

{
  "email": "test@mail.com",
  "password": "123456"
}

###

## Отправить изображение

POST http://localhost:4000/user/6479f1fe8a049424ce3d9cb2/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="image.jpg"
Content-Type: image/jpeg

< /Users/damir/Desktop/image.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

## Проверка авторизован ли пользователь

GET http://localhost:4000/user/login HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRlc3RAbWFpbC5jb20iLCJpZCI6IjY0NzlmMWZlOGEwNDk0MjRjZTNkOWNiMiIsImlhdCI6MTY4NzI4MDg3OSwiZXhwIjoxNjg3NDUzNjc5fQ.NeujjOfwKoSVPXImoWn_5DD6qgTulc1fkqQMAWPVnMM

###
